<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inc.cheapskates.cheapskatesapp.food_categories">

    <TextView
        android:id="@+id/food_cate"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cuisine"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/American"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:onClick="americansbutton"
        android:text="@string/american"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bakery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="bakerybutton"
        android:text="@string/bakery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/American" />

    <Button
        android:id="@+id/Beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="beveragesbutton"
        android:text="@string/beverages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bakery" />

    <Button
        android:id="@+id/Breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="breakfastbutton"
        android:text="@string/breakfast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Beverages" />

    <Button
        android:id="@+id/Burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="burgerbutton"
        android:text="@string/burger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Breakfast" />

    <Button
        android:id="@+id/Chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="chinesebutton"
        android:text="@string/chinese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Burger" />

    <Button
        android:id="@+id/Dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="dessertbutton"
        android:text="@string/dessert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Chinese" />

    <Button
        android:id="@+id/FastFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:onClick="fastfoodbutton"
        android:text="@string/fast_food"
        app:layout_constraintStart_toEndOf="@+id/American"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/French"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="frenchbutton"
        android:text="@string/french"
        app:layout_constraintStart_toEndOf="@+id/Bakery"
        app:layout_constraintTop_toBottomOf="@+id/FastFood" />

    <Button
        android:id="@+id/IceCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="icecreambutton"
        android:text="@string/icecream"
        app:layout_constraintStart_toEndOf="@+id/Beverages"
        app:layout_constraintTop_toBottomOf="@+id/French" />

    <Button
        android:id="@+id/Indian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="indianbutton"
        android:text="@string/indian"
        app:layout_constraintStart_toEndOf="@+id/Breakfast"
        app:layout_constraintTop_toBottomOf="@+id/IceCream" />

    <Button
        android:id="@+id/Italian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="italianbutton"
        android:text="@string/italian"
        app:layout_constraintStart_toEndOf="@+id/Burger"
        app:layout_constraintTop_toBottomOf="@+id/Indian" />

    <Button
        android:id="@+id/Korean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="koreanbutton"
        android:text="@string/korean"
        app:layout_constraintStart_toEndOf="@+id/Chinese"
        app:layout_constraintTop_toBottomOf="@+id/Italian" />

    <Button
        android:id="@+id/Mediterranean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="mediterraneanbutton"
        android:text="@string/mediterranean"
        app:layout_constraintStart_toEndOf="@+id/Dessert"
        app:layout_constraintTop_toBottomOf="@+id/Korean" />

    <Button
        android:id="@+id/Mexican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:onClick="mexicanbutton"
        android:text="@string/mexican"
        app:layout_constraintStart_toEndOf="@+id/FastFood"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="pizzabutton"
        android:text="@string/pizza"
        app:layout_constraintStart_toEndOf="@+id/French"
        app:layout_constraintTop_toBottomOf="@+id/Mexican" />

    <Button
        android:id="@+id/Seafood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="seafoodbutton"
        android:text="@string/seafood"
        app:layout_constraintStart_toEndOf="@+id/IceCream"
        app:layout_constraintTop_toBottomOf="@+id/Pizza" />

    <Button
        android:id="@+id/Southern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="southernbutton"
        android:text="@string/southern"
        app:layout_constraintStart_toEndOf="@+id/Indian"
        app:layout_constraintTop_toBottomOf="@+id/Seafood" />

    <Button
        android:id="@+id/Japanese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:onClick="japanesebutton"
        android:text="@string/japanese"
        app:layout_constraintStart_toEndOf="@+id/Italian"
        app:layout_constraintTop_toBottomOf="@+id/Southern" />

    <Button
        android:id="@+id/Thai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="thaibutton"
        android:text="@string/thai"
        app:layout_constraintStart_toEndOf="@+id/Korean"
        app:layout_constraintTop_toBottomOf="@+id/Japanese" />

    <Button
        android:id="@+id/Vegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="vegetarianbutton"
        android:text="@string/vegetarian"
        app:layout_constraintStart_toEndOf="@+id/Mediterranean"
        app:layout_constraintTop_toBottomOf="@+id/Thai" />

</android.support.constraint.ConstraintLayout>
