<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inc.cheapskates.cheapskatesapp.food_categories">

    <TextView
        android:id="@+id/food_cate"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/cuisine"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/American"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="americansbutton"
        android:text="@string/american"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_cate"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/Bakery"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="bakerybutton"
        android:text="@string/bakery"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/American" />

    <Button
        android:id="@+id/Beverages"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="beveragesbutton"
        android:text="@string/beverages"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bakery" />

    <Button
        android:id="@+id/Breakfast"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="breakfastbutton"
        android:text="@string/breakfast"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Beverages" />

    <Button
        android:id="@+id/Burger"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="burgerbutton"
        android:text="@string/burger"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Breakfast" />

    <Button
        android:id="@+id/Chinese"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="chinesebutton"
        android:text="@string/chinese"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Burger" />

    <Button
        android:id="@+id/Dessert"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="dessertbutton"
        android:text="@string/dessert"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Chinese" />

    <Button
        android:id="@+id/FastFood"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="fastfoodbutton"
        android:text="@string/fast_food"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/Mexican"
        app:layout_constraintStart_toEndOf="@+id/American"
        app:layout_constraintTop_toBottomOf="@+id/food_cate" />

    <Button
        android:id="@+id/French"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="frenchbutton"
        android:text="@string/french"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/Pizza"
        app:layout_constraintStart_toEndOf="@+id/Bakery"
        app:layout_constraintTop_toBottomOf="@+id/FastFood" />

    <Button
        android:id="@+id/IceCream"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="icecreambutton"
        android:text="@string/icecream"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/Seafood"
        app:layout_constraintStart_toEndOf="@+id/Beverages"
        app:layout_constraintTop_toBottomOf="@+id/French" />

    <Button
        android:id="@+id/Indian"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="indianbutton"
        android:text="@string/indian"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/Southern"
        app:layout_constraintStart_toEndOf="@+id/Breakfast"
        app:layout_constraintTop_toBottomOf="@+id/IceCream" />

    <Button
        android:id="@+id/Italian"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="italianbutton"
        android:text="@string/italian"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/Japanese"
        app:layout_constraintStart_toEndOf="@+id/Burger"
        app:layout_constraintTop_toBottomOf="@+id/Indian" />

    <Button
        android:id="@+id/Korean"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="koreanbutton"
        android:text="@string/korean"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/Thai"
        app:layout_constraintStart_toEndOf="@+id/Chinese"
        app:layout_constraintTop_toBottomOf="@+id/Italian" />

    <Button
        android:id="@+id/Mediterranean"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="mediterraneanbutton"
        android:text="@string/mediterranean"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Vegetarian"
        app:layout_constraintStart_toEndOf="@+id/Dessert"
        app:layout_constraintTop_toBottomOf="@+id/Korean"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Mexican"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="mexicanbutton"
        android:text="@string/mexican"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_cate"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/Pizza"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="pizzabutton"
        android:text="@string/pizza"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mexican" />

    <Button
        android:id="@+id/Seafood"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="seafoodbutton"
        android:text="@string/seafood"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pizza" />

    <Button
        android:id="@+id/Southern"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="southernbutton"
        android:text="@string/southern"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Seafood" />

    <Button
        android:id="@+id/Japanese"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="japanesebutton"
        android:text="@string/japanese"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Southern" />

    <Button
        android:id="@+id/Thai"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="thaibutton"
        android:text="@string/thai"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Japanese" />

    <Button
        android:id="@+id/Vegetarian"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkblue"
        android:onClick="vegetarianbutton"
        android:text="@string/vegetarian"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Thai" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
        android:onClick="homebutton"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>
